/*
 * @Author: happain
 * @Date: 2022-09-10 03:53:33
 * @LastEditors: happain
 * @LastEditTime: 2022-09-18 03:33:42
 * @Description:
 */
# 本地环境
NODE_ENV = development

# 标题
VUE_APP_TITLE = AUTO_ALM

# 接口地址
# VUE_APP_API_BASEURL = https://www.fastmock.site/mock/5039c4361c39a7e3252c5b55971f1bd3
VUE_APP_API_BASEURL = http://localhost:9000

# 本地端口
VUE_APP_PORT = 3100

# 是否开启代理
VUE_APP_PROXY = true
